# Week 2 - Practice

Use the following examples to load and describe a dataset of your choosing

In [1]:
# getting data from sklearn dataset
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.datasets import fetch_california_housing

housing = fetch_california_housing()
print(housing.keys())
df = pd.DataFrame(housing.data, columns=housing.feature_names)
df['MedHouseVal'] = housing.target
X_train, X_test, y_train, y_test = train_test_split(df.drop('MedHouseVal', axis=1), df['MedHouseVal'], test_size=.2, random_state=42)
print(X_train.head())
print(X_train.info())
print(X_train.describe())
# if you just need X and y
# X, y = fetch_california_housing(return_X_y=True)

dict_keys(['data', 'target', 'frame', 'target_names', 'feature_names', 'DESCR'])
       MedInc  HouseAge  AveRooms  AveBedrms  Population  AveOccup  Latitude  \
14196  3.2596      33.0  5.017657   1.006421      2300.0  3.691814     32.71
8267   3.8125      49.0  4.473545   1.041005      1314.0  1.738095     33.77
17445  4.1563       4.0  5.645833   0.985119       915.0  2.723214     34.66
14265  1.9425      36.0  4.002817   1.033803      1418.0  3.994366     32.69
2271   3.5542      43.0  6.268421   1.134211       874.0  2.300000     36.78

       Longitude
14196    -117.03
8267     -118.16
17445    -120.48
14265    -117.11
2271     -119.80
<class 'pandas.core.frame.DataFrame'>
Int64Index: 16512 entries, 14196 to 15795
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MedInc      16512 non-null  float64
 1   HouseAge    16512 non-null  float64
 2   AveRooms    16512 non-null  float64
 3   AveBedrms   16512 non-null  float64
 4   Population  16512 non-null  float64
 5   AveOccup    16512 non-null  float64
 6   Latitude    16512 non-null  float64
 7   Longitude   16512 non-null  float64
dtypes: float64(8)
memory usage: 1.1 MB
None
             MedInc      HouseAge      AveRooms     AveBedrms    Population  \
count  16512.000000  16512.000000  16512.000000  16512.000000  16512.000000
mean       3.880754     28.608285      5.435235      1.096685   1426.453004
std        1.904294     12.602499      2.387375      0.433215   1137.056380
min        0.499900      1.000000      0.888889      0.333333      3.000000
25%        2.566700     18.000000      4.452055      1.006508    789.000000
50%        3.545800     29.000000      5.235874      1.049286   1167.000000
75%        4.773175     37.000000      6.061037      1.100348   1726.000000
max       15.000100     52.000000    141.909091     25.636364  35682.000000

           AveOccup      Latitude     Longitude
count  16512.000000  16512.000000  16512.000000
mean       3.096961     35.643149   -119.582290
std       11.578744      2.136665      2.005654
min        0.692308     32.550000   -124.350000
25%        2.428799     33.930000   -121.810000
50%        2.817240     34.260000   -118.510000
75%        3.280000     37.720000   -118.010000
max     1243.333333     41.950000   -114.310000

In [2]:
# getting data from seaborn datasets
import seaborn as sns
from sklearn.model_selection import train_test_split

mpg = sns.load_dataset('mpg')
X_train, X_test, y_train, y_test = train_test_split(mpg.drop('mpg', axis=1), mpg['mpg'], test_size=.2, random_state=42)
print(X_train.head())
print(X_train.info())
print(X_train.describe())

     cylinders  displacement  horsepower  weight  acceleration  model_year  \
3            8         304.0       150.0    3433          12.0          70
18           4          97.0        88.0    2130          14.5          70
376          4          91.0        68.0    2025          18.2          82
248          4          91.0        60.0    1800          16.4          78
177          4         115.0        95.0    2694          15.0          75

     origin                name
3       usa       amc rebel sst
18    japan        datsun pl510
376   japan  mazda glc custom l
248   japan    honda civic cvcc
177  europe          audi 100ls
<class 'pandas.core.frame.DataFrame'>
Int64Index: 318 entries, 3 to 102
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cylinders     318 non-null    int64
 1   displacement  318 non-null    float64
 2   horsepower    313 non-null    float64
 3   weight        318 non-null    int64
 4   acceleration  318 non-null    float64
 5   model_year    318 non-null    int64
 6   origin        318 non-null    object
 7   name          318 non-null    object
dtypes: float64(3), int64(3), object(2)
memory usage: 22.4+ KB
None
        cylinders  displacement  horsepower       weight  acceleration  \
count  318.000000    318.000000  313.000000   318.000000    318.000000
mean     5.430818    191.904088  103.284345  2969.015723     15.639937
std      1.684947    102.983802   37.361097   840.617729      2.763269
min      3.000000     68.000000   46.000000  1613.000000      8.000000
25%      4.000000     98.500000   75.000000  2220.000000     13.900000
50%      4.000000    148.500000   92.000000  2822.500000     15.500000
75%      6.000000    259.500000  122.000000  3597.250000     17.300000
max      8.000000    455.000000  225.000000  5140.000000     24.800000

       model_year
count  318.000000
mean    76.103774
std      3.603177
min     70.000000
25%     73.000000
50%     76.000000
75%     79.000000
max     82.000000

In [3]:
# importing a .data file (from UCI)
import pandas as pd

cars = pd.read_csv('auto-mpg.data', sep = '\s+', header = None)
cars.columns=['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model year', 'origin',  'car name']
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [4]:
# getting data from a file
import pandas as pd
from sklearn.model_selection import train_test_split

advertising = pd.read_csv('Advertising.csv', usecols=['TV', 'radio', 'newspaper', 'sales'])
X_train, X_test, y_train, y_test = train_test_split(advertising.drop('sales', axis=1), advertising['sales'], test_size=.2, random_state=42)
print(X_train.head())
print(X_train.info())
print(X_train.describe())

        TV  radio  newspaper
79   116.0    7.7       23.1
197  177.0    9.3        6.4
38    43.1   26.7       35.1
24    62.3   12.6       18.3
122  224.0    2.4       15.6
<class 'pandas.core.frame.DataFrame'>
Int64Index: 160 entries, 79 to 102
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         160 non-null    float64
 1   radio      160 non-null    float64
 2   newspaper  160 non-null    float64
dtypes: float64(3)
memory usage: 5.0 KB
None
               TV       radio   newspaper
count  160.000000  160.000000  160.000000
mean   150.019375   22.875625   29.945625
std     84.418857   14.805216   20.336449
min      0.700000    0.000000    0.300000
25%     77.750000    9.825000   12.875000
50%    150.650000   21.200000   25.600000
75%    218.825000   36.425000   44.500000
max    296.400000   49.600000  100.900000

In [5]:
# lodaing data from url
import pandas as pd

weather = pd.read_csv('https://www1.ncdc.noaa.gov/pub/data/cdo/samples/ANNUAL_sample_csv.csv')
weather.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,TPCP,EMXT,EMNT
0,COOP:310301,ASHEVILLE NC US,682.1,35.5954,-82.5568,201001,413,59,10
1,COOP:310301,ASHEVILLE NC US,682.1,35.5954,-82.5568,201002,328,61,17
2,COOP:310301,ASHEVILLE NC US,682.1,35.5954,-82.5568,201003,286,73,25
3,COOP:310301,ASHEVILLE NC US,682.1,35.5954,-82.5568,201004,149,89,37
4,COOP:310301,ASHEVILLE NC US,682.1,35.5954,-82.5568,201005,265,85,40